<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>My Blog - Main Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="grid">
            <header class="header">
                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">Home</a>
                        </li>
                        <li>
                            <a href="/post.html">Blog</a>
                        </li>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="welcome-section">
                <div class="welcome-words">
                    <h1>Welcome To My Blog</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit fuga doloribus laborum
                        doloremque. Neque, nesciunt! Beatae, aperiam? Sit praesentium earum illum ducimus velit
                        laudantium aperiam. Illum fugiat aspernatur assumenda eveniet.</p>
                </div>
            </section>
            <div class="content">
                <div class="card">
                    <div class="item">
                        <a href="/techologies" class="category" title="Techologies">Techologies</a>
                        <a href="/post.html" Title="development strategy">
                            <h1 class="item-title">Development Strategy</h1>
                        </a>
                        <div class="description">
                            <p>
                                In this project, you'll write code across a handful of HTML and CSS files.
                                Note that it's very important that you plan your project <b>before</b> you start writing
                                any
                                code!
                            </p>
                            <a href="/post.html">
                                <button class="btn-read-more" type="button">Read More</button>
                            </a>
                        </div>
                        <div class="written-by">
                            <span class="name">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Mushari Alenzi
                            </span>
                            <span class="time">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                10:02 fri 08/10/2022
                            </span>
                        </div>
                    </div>
                    <div class="item-img">
                        <img src="/assets/img/post.jpg" alt="development strategy" />
                    </div>
                </div>
                <div class="card">
                    <div class="item">
                        <a href="/general" class="category" title="general">General</a>
                        <a href="/post.html" Title="Lorem ipsum dolor sit amet consectetur">
                            <h1 class="item-title">Lorem ipsum dolor sit amet consectetur</h1>
                        </a>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deleniti, impedit qui
                                odio repellat facilis magni ducimus amet minus adipisci quaerat sed pariatur aliquid
                                accusamus obcaecati? Eius ipsum ducimus fugit.
                            </p>
                            <a href="/post.html">
                                <button class="btn-read-more" type="button">Read More</button>
                            </a>
                        </div>
                        <div class="written-by">
                            <span class="name">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Mushari Alenzi
                            </span>
                            <span class="time">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                10:02 fri 08/10/2022
                            </span>
                        </div>
                    </div>
                    <div class="item-img">
                        <img src="/assets/img/post2.jpg" alt="Lorem ipsum dolor sit amet consectetur" />
                    </div>
                </div>
                <div class="card">
                    <div class="item">
                        <a href="/health" class="category" title="general">Health</a>
                        <a href="/post.html" Title="Voluptate consectetur error quia nam sapiente">
                            <h1 class="item-title">Voluptate consectetur error quia nam sapiente</h1>
                        </a>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate consectetur error
                                quia nam sapiente asperiores nulla quaerat ducimus aut tenetur, dolor hic culpa voluptas
                                ipsam iure est pariatur nisi reiciendis.
                            </p>
                            <a href="/post.html">
                                <button class="btn-read-more" type="button">Read More</button>
                            </a>
                        </div>
                        <div class="written-by">
                            <span class="name">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Mushari Alenzi
                            </span>
                            <span class="time">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                10:02 fri 08/10/2022
                            </span>
                        </div>
                    </div>
                    <div class="item-img">
                        <img src="/assets/img/post3.jpg" alt="Voluptate consectetur error quia nam sapiente" />
                    </div>
                </div>
                <div class="card">
                    <div class="item">
                        <a href="/techologies" class="category" title="Techologies">Techologies</a>
                        <a href="/post.html" Title="ducimus cumque doloremque odio aspernatur!">
                            <h1 class="item-title">ducimus cumque doloremque odio aspernatur!</h1>
                        </a>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat excepturi laudantium
                                officia doloribus numquam saepe obcaecati quibusdam dolore! Enim culpa reiciendis alias
                                quod illum consequatur ducimus cumque doloremque odio aspernatur!
                            </p>
                            <a href="/post.html">
                                <button class="btn-read-more" type="button">Read More</button>
                            </a>
                        </div>
                        <div class="written-by">
                            <span class="name">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Mushari Alenzi
                            </span>
                            <span class="time">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                10:02 fri 08/10/2022
                            </span>
                        </div>
                    </div>
                    <div class="item-img">
                        <img src="/assets/img/post4.jpg" alt="ducimus cumque doloremque odio aspernatur!" />
                    </div>
                </div>
            </div>
            <div class="social">
                <div class="social_icon">
                    <ul>
                        <li>
                            <a href="https://twitter.com/home" title="Twitter">
                                <i class="fa fa-twitter fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="fa fa-facebook fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="fa fa-instagram fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/">
                                <i class="fa fa-youtube fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="footer">
                <div class="copyright">
                    <span>© Copyright 2022, All Rights Reserved</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>